<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>152022099 Cikal GS</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Praktikum PCD - (152022099) Cikal Gemintang Seya</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="originalLabel">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>16</y>
      <width>289</width>
      <height>257</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>288</y>
      <width>145</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="resultLabel">
    <property name="geometry">
     <rect>
      <x>336</x>
      <y>16</y>
      <width>289</width>
      <height>257</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="resultButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>288</y>
      <width>145</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Filter</string>
    </property>
   </widget>
   <widget class="QComboBox" name="filterCombo">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>288</y>
      <width>273</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Grayscale</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brightness</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Contrast</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stretching</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Negative</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Binary</string>
     </property>
    </item>
   </widget>
   <widget class="QSlider" name="slider">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>336</y>
      <width>273</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>0</number>
    </property>
    <property name="value">
     <number>80</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="swapButton">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>328</y>
      <width>145</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Swap from Result</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="hgMenu">
    <property name="title">
     <string>Histogram</string>
    </property>
    <addaction name="hgGrayscale"/>
    <addaction name="hgRGB"/>
    <addaction name="hgEqualization"/>
   </widget>
   <widget class="QMenu" name="tfMenu">
    <property name="title">
     <string>Transformasi</string>
    </property>
    <addaction name="tfTranslasi"/>
    <addaction name="tfRotasi"/>
    <addaction name="tfSkala"/>
    <addaction name="tfCrop"/>
   </widget>
   <widget class="QMenu" name="o2cMenu">
    <property name="title">
     <string>Operasi 2 Citra</string>
    </property>
    <addaction name="o2cAdd"/>
    <addaction name="o2cSubtract"/>
    <addaction name="separator"/>
    <addaction name="o2cAND"/>
    <addaction name="o2cOR"/>
   </widget>
   <addaction name="hgMenu"/>
   <addaction name="tfMenu"/>
   <addaction name="o2cMenu"/>
  </widget>
  <action name="hgGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="hgRGB">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="hgEqualization">
   <property name="text">
    <string>Equalization</string>
   </property>
  </action>
  <action name="tfSkala">
   <property name="text">
    <string>Skala</string>
   </property>
  </action>
  <action name="tfTranslasi">
   <property name="text">
    <string>Translasi</string>
   </property>
  </action>
  <action name="tfCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="tfRotasi">
   <property name="text">
    <string>Rotasi</string>
   </property>
  </action>
  <action name="o2cAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="o2cSubtract">
   <property name="text">
    <string>Subtract</string>
   </property>
  </action>
  <action name="o2cAND">
   <property name="text">
    <string>AND</string>
   </property>
  </action>
  <action name="o2cOR">
   <property name="text">
    <string>OR</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
