<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>152022099 Cikal GS</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Praktikum PCD - (152022099) Cikal Gemintang Seya</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>16</number>
    </property>
    <property name="spacing">
     <number>8</number>
    </property>
    <item row="1" column="0" colspan="4">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>8</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="originalLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="resultLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="4">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>8</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="loadButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Muat Citra</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="swapButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Tukar dari Hasil</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="resultButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="filterCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Grayscale</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Brightness</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Contrast</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stretching</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Negative</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Binary</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>80</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="hgMenu">
    <property name="title">
     <string>Histogram</string>
    </property>
    <addaction name="hgGrayscale"/>
    <addaction name="hgRGB"/>
    <addaction name="hgEqualization"/>
   </widget>
   <widget class="QMenu" name="tfMenu">
    <property name="title">
     <string>Transformasi</string>
    </property>
    <addaction name="tfTranslasi"/>
    <addaction name="tfRotasi"/>
    <addaction name="tfSkala"/>
    <addaction name="tfCrop"/>
   </widget>
   <widget class="QMenu" name="opMenu">
    <property name="title">
     <string>Operasi Pixel</string>
    </property>
    <addaction name="opAdd"/>
    <addaction name="opSubtract"/>
    <addaction name="separator"/>
    <addaction name="opAND"/>
    <addaction name="opOR"/>
    <addaction name="opXOR"/>
   </widget>
   <widget class="QMenu" name="kvMenu">
    <property name="title">
     <string>Konvolusi</string>
    </property>
    <widget class="QMenu" name="kvSmoothing">
     <property name="title">
      <string>Smoothing</string>
     </property>
     <addaction name="kvMean"/>
     <addaction name="kvGaussian"/>
    </widget>
    <widget class="QMenu" name="kvSharpening">
     <property name="title">
      <string>Sharpening</string>
     </property>
     <addaction name="kvSharpI"/>
     <addaction name="kvSharpII"/>
     <addaction name="kvSharpIII"/>
     <addaction name="kvSharpIV"/>
     <addaction name="kvSharpV"/>
     <addaction name="kvSharpVI"/>
    </widget>
    <widget class="QMenu" name="kvEdge">
     <property name="title">
      <string>Edge Detection</string>
     </property>
     <addaction name="kvSobel"/>
     <addaction name="kvPrewitt"/>
     <addaction name="kvCanny"/>
    </widget>
    <widget class="QMenu" name="kvFourier">
     <property name="title">
      <string>Fourier</string>
     </property>
     <addaction name="tfLowPass"/>
     <addaction name="tfHighPass"/>
    </widget>
    <addaction name="kvSmoothing"/>
    <addaction name="kvSharpening"/>
    <addaction name="kvMedian"/>
    <addaction name="kvMax"/>
    <addaction name="separator"/>
    <addaction name="kvFourier"/>
    <addaction name="kvEdge"/>
   </widget>
   <widget class="QMenu" name="tampilanMenu">
    <property name="title">
     <string>Tampilan</string>
    </property>
    <addaction name="tampilanPopUp"/>
    <addaction name="tampilanScale"/>
   </widget>
   <addaction name="tampilanMenu"/>
   <addaction name="hgMenu"/>
   <addaction name="tfMenu"/>
   <addaction name="opMenu"/>
   <addaction name="kvMenu"/>
  </widget>
  <action name="hgGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="hgRGB">
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="hgEqualization">
   <property name="text">
    <string>Equalization</string>
   </property>
  </action>
  <action name="tfSkala">
   <property name="text">
    <string>Skala</string>
   </property>
  </action>
  <action name="tfTranslasi">
   <property name="text">
    <string>Translasi</string>
   </property>
  </action>
  <action name="tfCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="tfRotasi">
   <property name="text">
    <string>Rotasi</string>
   </property>
  </action>
  <action name="opAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="opSubtract">
   <property name="text">
    <string>Subtract</string>
   </property>
  </action>
  <action name="opAND">
   <property name="text">
    <string>AND</string>
   </property>
  </action>
  <action name="opOR">
   <property name="text">
    <string>OR</string>
   </property>
  </action>
  <action name="opXOR">
   <property name="text">
    <string>XOR</string>
   </property>
  </action>
  <action name="kvMean">
   <property name="text">
    <string>Mean Filter</string>
   </property>
  </action>
  <action name="kvGaussian">
   <property name="text">
    <string>Gaussian Filter</string>
   </property>
  </action>
  <action name="kvSharpI">
   <property name="text">
    <string>i</string>
   </property>
  </action>
  <action name="kvSharpII">
   <property name="text">
    <string>ii</string>
   </property>
  </action>
  <action name="kvSharpIII">
   <property name="text">
    <string>iii</string>
   </property>
  </action>
  <action name="kvSharpIV">
   <property name="text">
    <string>iv</string>
   </property>
  </action>
  <action name="kvSharpV">
   <property name="text">
    <string>v</string>
   </property>
  </action>
  <action name="kvSharpVI">
   <property name="text">
    <string>vi</string>
   </property>
  </action>
  <action name="kvMedian">
   <property name="text">
    <string>Median Filter</string>
   </property>
  </action>
  <action name="kvMax">
   <property name="text">
    <string>Max Filter</string>
   </property>
  </action>
  <action name="tfLowPass">
   <property name="text">
    <string>Low Pass</string>
   </property>
  </action>
  <action name="tfHighPass">
   <property name="text">
    <string>High Pass</string>
   </property>
  </action>
  <action name="kvSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="kvCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="kvPrewitt">
   <property name="text">
    <string>Prewitt</string>
   </property>
  </action>
  <action name="kvRobert">
   <property name="text">
    <string>Robert</string>
   </property>
  </action>
  <action name="tampilanPopUp">
   <property name="text">
    <string>Pop Up</string>
   </property>
  </action>
  <action name="tampilanScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Scale</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
